<view class="container">
    <dl class="index-hea flex">
      <dt class="iconfont icon-parking iconfont-parking2"></dt>
      <dd>
        <block wx:for="{{list}}" wx:key>
          <block wx:if="{{item.location === 'total'}}">
            <text wx:if="{{item.leftnum}}">空余车位数：{{item.leftnum}}</text>
            <text wx:else>无车位状态数！</text>
          </block>
          <p wx:else>{{item.location}}： 空闲<strong>{{item.leftnum}}</strong>个</p>
        </block>
        </dd>
    </dl>
    <ul class="tap-box flexc">
      <li wx:for="{{tapList}}" wx:key class="item-tap flex" data-url="{{item.url}}" bindtap="goLink" >
        <div class="item-con">
          <i class="iconfont {{item.clas}}">
          </i><span>{{item.text}}</span></div>
        <div class="iconfont icon-jinru"></div>
      </li>
    </ul>
</view>
<import src="../template/template.wxml"/> 
<template is="showFee" />
